{
  "name": "Solar Panel Calculator | GroenKlimaat",
  "short_name": "SolarCalc",
  "description": "Calculate the yield of your solar panels",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#10B981",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "privacy_policy": "https://groenklimaat.github.io/solar-calculator/privacy.html"
}
